.fondo{
    background-image: url(8d48bc0886a6fd2d50a8.pdf);
    background-color: #999b84;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.titulo{
   color: black;
   align-items: center;
   justify-content: center;
    text-align: center;
}

.pantalla{
    color: white;
    height: 100px;
    text-align: right;
    margin: auto;
    width: 98%;
    border: 3px solid black;
    padding: 2px;
    border-radius: 15px;
}

.pantalla .numero-antes{
    font-size: 20px;
}


.pantalla .numero-actual{
    font-size: 40px;
}


.calculadora{
    justify-content: center;
    text-align: center;
    margin: auto;
    width: 50%;
    border: 3px solid black;
    background-color: black;
    padding: 10px;
    border-radius: 15px;
}




.buttons-lightg {
    background-color: lightgrey;
    border: none;
    color: black;
    padding: 30px;
    height: 90%;
    width: 90%;
    text-align: center;
    text-decoration: none;
    display:inline;
    font-size: 25px;
    border-radius: 50%;

  }

.buttons-lightg:hover,
.buttons-lightg:focus{
    opacity: 80%;
}


.buttons-orange {
    background-color: orange;
    border: none;
    color: black;
    padding: 30px;
    height: 90%;
    width: 90%;
    text-align: center;
    text-decoration: none;
    display:inline;
    font-size: 25px;
    border-radius: 50%;

  }

.buttons-orange:hover,
.buttons-orange:focus{
    opacity: 80%;
}

  .buttons-grey {
    background-color: grey;
    border: none;
    color: black;
    padding: 30px;
    height: 90%;
    width: 90%;
    text-align: center;
    text-decoration: none;
    display:inline;
    font-size: 25px;
    border-radius: 50%;
 
  }

  .buttons-grey2 {
    background-color: grey;
    border: none;
    color: black;
    padding: 30px;
    height: 90%;
    width: 90%;
    text-align: center;
    text-decoration: none;
    display:inline;
    font-size: 25px;
    border-radius: 40px;
 
  }

.buttons-grey:hover,
.buttons-grey:focus{
    opacity: 80%;
}
  
